<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.goots.hiderdoclet</groupId>
      <artifactId>parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>

   <artifactId>doclet</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <!-- Horrible but the module system doesn't seem to work as per example for the doclet itself -->
               <source>8</source>
               <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.goots.hiderdoclet:*</include>
                           <include>org.slf4j:*</include>
                           <include>ch.qos.logback:*</include>
                        </includes>
                     </artifactSet>
                     <!-- Relocate to avoid SLF4j clash -->
                     <relocations>
                        <relocation>
                           <pattern>org.slf4j</pattern>
                           <shadedPattern>org.goots.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>ch.qos.logback</pattern>
                           <shadedPattern>org.goots.logback</shadedPattern>
                        </relocation>
                     </relocations>
                     <filters>
                        <filter>
                           <artifact>*:*:</artifact>
                           <excludes>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>META-INF/*.SF</exclude>
                           </excludes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
